{
  "ConnectionStrings": {
    "CONTEXT_DATA_SOURCE": "Host=db;Port=5432;Database=debitos_tributarios.db;Username=postgres;Password=G7!kPz@91Lm#Q2vX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
